<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/gunung"
        android:scaleType="centerCrop"/>
    <EditText
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:inputType="textEmailAddress"
        android:id="@+id/daftaremail"
        android:hint="Enter E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:inputType="textPassword"
        android:id="@+id/daftarpass"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>